<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>
	<dnn:DnnJsInclude runat="server" FilePath="school-profile-js/javascript.js" PathNameAlias="SkinPath" />
    <dnn:DnnJsInclude runat="server" FilePath="js/add-location.js" PathNameAlias="SkinPath" />
    <dnn:DnnJsInclude runat="server" FilePath="js/directory.js" PathNameAlias="SkinPath" />

    <div id="ContentPane" runat="server"></div>




